HydroVisionFW/View/DesaltingPartWTP.xaml

<UserControl x:Class="HydroVisionDesign.View.DesaltingPartWTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="795"
             d:DesignWidth="1296"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:DesaltingPartWTPVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid >
        <Border>
            <Border.Background>
                <SolidColorBrush Color="BlanchedAlmond"/>
            </Border.Background>
        </Border>

        <Grid Visibility="{Binding IsHiddenMain,
              Converter = {StaticResource BooleanToVisibilityConverter}}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding LeftBtnGridCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="290"/>
            </Grid.ColumnDefinitions>
            <Border>
                <Border.Background>
                    <SolidColorBrush Color="#F5F5DC"/>
                </Border.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding LeftBtnGridCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <!--Lines-->
            
            <Grid Grid.Column="0" Margin="-52,95,0,0">
                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M190,130 L218, 130"/>

                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M218,178 L218, 206 L255, 206"/>

                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M280,206 L290, 206 L290, 270 L320, 270"/>



                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M370,270 L390,270 L390,230 L440,230 L440,255"/>

                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M440, 350 L440, 370 L478, 370 L478, 230 L515, 230 L515, 260"/>

                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M515, 350 L515, 370 L560 370 L560 150 L585 150 L585 170"/>

                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M580 268 L580 290 L608 290"/>

                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M629 290 L663 290 L663 230 L704, 230 L704 260"/>
            </Grid>


            <!--three_stage-->

            <Grid Grid.Column="0"
                  x:Name="three_stage"
                  Visibility="{Binding IsHiddenThreeStage,
                  Converter = {StaticResource BooleanToVisibilityConverter}}">

                <Grid Grid.Column="0" Margin="-52,95,0,0">

                    <Path Stroke="Blue" StrokeThickness="5"
                          Data="M703 350 L703 370 L741 370 L741 230 L779 230 L779 255"/>

                    <Path Stroke="Blue" StrokeThickness="5"
                          Data="M779 350 L779 370 L825 370 L825 230 L865 230 L865 255"/>

                    <Path Stroke="Blue" StrokeThickness="5"
                          Data="M865 350 L865 412 L883 412"/>
                </Grid>
                
                <!--MAF_IMAGE-->
                
                <Image Source="/Resources/Images/Filter_MA.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="620,250,0,250"
                       >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnMAFCommand}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnMAFCommand}"/>
                    </Image.InputBindings>
                </Image>

                <!--A2_IMAGE-->

                <Image Source="/Resources/Images/Filter_A2.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="528,250,80,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnA2Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnA2Command}"/>
                    </Image.InputBindings>
                </Image>

                <!--H2_IMAGE-->

                <Image Source="/Resources/Images/Filter_H2.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="447,250,150,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnH2Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnH2Command}"/>
                    </Image.InputBindings>
                </Image>

                <!--A1_IMAGE-->

                <Image Source="/Resources/Images/Filter_A1.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="265,250,345,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnA1Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnA1Command}"/>
                    </Image.InputBindings>
                </Image>

                <!--H1_IMAGE-->

                <Image Source="/Resources/Images/Filter_H1.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="190,250,420,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnH1Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnH1Command}"/>
                    </Image.InputBindings>
                </Image>




            </Grid>

            <!--two_stage-->

            <Grid Grid.Column="0"
                  x:Name="two_stage"
                  Visibility="{Binding IsHiddenTwoStage,
                   Converter = {StaticResource BooleanToVisibilityConverter}}">

                <!--A2_IMAGE-->

                <Image Source="/Resources/Images/Filter_A2.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="528,250,80,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnA2Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnA2Command}"/>
                    </Image.InputBindings>
                </Image>

                <!--H2_IMAGE-->

                <Image Source="/Resources/Images/Filter_H2.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="447,250,150,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnH2Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnH2Command}"/>
                    </Image.InputBindings>
                </Image>

                <!--A1_IMAGE-->

                <Image Source="/Resources/Images/Filter_A1.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="265,250,345,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnA1Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnA1Command}"/>
                    </Image.InputBindings>
                </Image>

                <!--H1_IMAGE-->

                <Image Source="/Resources/Images/Filter_H1.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="190,250,420,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnH1Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnH1Command}"/>
                    </Image.InputBindings>
                </Image>

                <Grid Grid.Column="0" Margin="-52,95,0,0">
                    <Path Stroke="Blue" StrokeThickness="5"
                          Data="M703 352 L703 370 L741 370 L741 230 L779 230 L779 255"/>
                    <Path Stroke="Blue" StrokeThickness="5"
                          Data="M779 352 L779 410 L883 410"/>

                </Grid>
            </Grid>

            <!--simplified-->

            <Grid Grid.Column="0"
                  x:Name="simplified"
                  Visibility="{Binding IsHiddenSimplified,
                  Converter = {StaticResource BooleanToVisibilityConverter}}">

                <!--A2Simplified_IMAGE-->

                <Image Source="/Resources/Images/Filter_A2Simplified.png"
                   Height="100"
                   Width="100"
                   Grid.Column="0" Margin="447,250,150,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnA2SimplifiedCommand}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnA2SimplifiedCommand}"/>
                    </Image.InputBindings>
                </Image>

                <!--H1_IMAGE-->

                <Image Source="/Resources/Images/Filter_H1.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="190,250,420,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnH1Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnH1Command}"/>
                    </Image.InputBindings>
                </Image>

                <!--H2_IMAGE-->

                <Image Source="/Resources/Images/Filter_H2.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="265,250,345,250">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnH2Command}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnH2Command}"/>
                    </Image.InputBindings>
                </Image>

                <Grid Grid.Column="0" Margin="-52,95,0,0">

                    <Path Stroke="Blue" StrokeThickness="5"
                          Data="M704 352 L704 412 L865 412 L883 412"/>
                </Grid>

            </Grid>


            <!--Na_scheme-->
            <Grid Visibility="{Binding IsHiddenNa,
                  Converter = {StaticResource BooleanToVisibilityConverter}}"
                  Margin="-52,95,0,0">
                <!--Na_IMAGE-->

                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M370, 270 L390, 270 L390 400"/>

                <Path Stroke="Blue" StrokeThickness="5"
                      Data="M390 490 L390 515 L440 515 L440 410 L458 410"/>
                <Image Source="/Resources/Images/Filter_Na.png"
                       Height="100"
                       Width="100"
                        Grid.Column="0" Margin="52,293,330,100">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnNaCommand}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnNaCommand}"/>
                    </Image.InputBindings>
                </Image>
                <!--Tank_IMAGE-->

                <Image Source="/Resources/Images/Tank.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="52,205,100,0"/>
            </Grid>


            <!--Filter_Clarifier_IMAGE-->

            <Image Source="/Resources/Images/Filter_Clarifier.png"
                   Height="100"
                   Width="100"
                   Grid.Column="0" Margin="0,250,430,250">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnBFCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnBFCommand}"/>
                </Image.InputBindings>
            </Image>

            <!--Tank_IMAGE-->

            <Image Source="/Resources/Images/Tank.png"
                   Height="100"
                   Width="100"
                   Grid.Column="0" Margin="0,120,580,380"/>

            <!--Clarifier_IMAGE-->

            <Image Source="/Resources/Images/Clarifier.png"
                   Height="150"
                   Width="150"
                   Grid.Column="0" Margin="0,120,800,330">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnClarifierCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnClarifierCommand}"/>
                </Image.InputBindings>
            </Image>

            <!--Decatbonizer_IMAGE-->

            <Image Source="/Resources/Images/Decarbonizer.png"
                       Height="150"
                       Width="150"
                       Grid.Column="0" Margin="150,100,0,250">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftBtnDecarbonizerCommand}"/>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding LeftDoubleBtnDecarbonizerCommand}"/>
                </Image.InputBindings>
            </Image>

            <!--Tank_IMAGE-->

            <Image Source="/Resources/Images/Tank.png"
                       Height="100"
                       Width="100"
                       Grid.Column="0" Margin="750,300,0,0"/>

            <!--Prop-->
            <Grid Grid.Column="1">
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="MediumPurple"/>
                    </Border.Background>
                </Border>
            </Grid>
            <GroupBox Header="Свойства"
                      Grid.Column="1">
                <StackPanel>
                    <!--FilterProp-->
                    <Grid x:Name="FilterProperty" 
                      Visibility="{Binding IsHiddenFilterProperty, 
                      Converter = {StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Площадь фильтрования" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
                             Text="{Binding FiltrationArea}"/>
                    <TextBlock Grid.Column="2"  Grid.Row="0" Text="м2" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Скорость фильтрования" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                             Text="{Binding FiltrationSpeed}"/>
                    <TextBlock Grid.Column="2"  Grid.Row="1" Text="м/с" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Расход воды на фильтр" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                             Text="{Binding WaterConsumptionPerFilter}"/>
                    <TextBlock Grid.Column="2"  Grid.Row="2" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Площадь фильтр. каждого ф." Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                             Text="{Binding FiltrationAreaOfEachFilter}"/>
                    <TextBlock Grid.Column="2"  Grid.Row="3" Text="м2" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Расчетный диаметр фильтра" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Margin="2"
                             Text="{Binding DesignFilterDiameter}"/>
                    <TextBlock Grid.Column="2"  Grid.Row="4" Text="м" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Площадь фильтра" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="2"
                             Text="{Binding FilterArea}"/>
                    <TextBlock Grid.Column="2"  Grid.Row="5" Text="м2" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Продолжительность фильтроцикла" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="2"
                             Text="{Binding FilterCycleDuration}"/>
                    <TextBlock Grid.Column="2"  Grid.Row="6" Text="ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Количество регенераций в сутки" Margin="5,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="7" Margin="2"
                             Text="{Binding NumberOfRegenerationsPerDay}"/>
                    <TextBlock Grid.Column="2"  Grid.Row="7" Text="" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                    <!--VolumeOfIonMAF-->
                    <Grid Visibility="{Binding IsHiddenVolumeOfIonForMAFProperty, 
                              Converter = {StaticResource BooleanToVisibilityConverter}}"
                            Grid.ColumnSpan="3" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                             <TextBlock Grid.Column="0" Grid.Row="0" Text="Обьем ионитных материалов" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="В один фильтр" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                      Text="{Binding VolumeOfIonExchangeMaterialsInOneFilter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="1" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="В один фильтр катионов / анионов" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                      Text="{Binding VolumeOfIonExchangeMaterialsInOneFilterCationOrAnion}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="2" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="В группу фильтров" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                      Text="{Binding VolumeOfIonExchangeMaterialsInGroupFilter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="3" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="В группу фильтр катионов / анионов" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"
                      Text="{Binding VolumeOfIonExchangeMaterialsInGroupFilterCationOrAnion}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="4" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <!--VolumeOfIonIFilter-->
                    <Grid Visibility="{Binding IsHiddenVolumeOfIonForIonFilterProperty, 
                          Converter = {StaticResource BooleanToVisibilityConverter}}"
                          Grid.ColumnSpan="3" Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Обьем ионитных материалов" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="В один фильтр" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                                 Text="{Binding VolumeOfIonExchangeMaterialsInOneFilter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="1" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="2"  Grid.Row="2" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="В группу фильтров" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                                 Text="{Binding VolumeOfIonExchangeMaterialsInGroupFilter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="3" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <!--CationProp-->
                    <Grid x:Name="CationProp"
                          Grid.ColumnSpan="3" Grid.Row="10"
                          Visibility="{Binding IsHiddenCationProperty, 
                          Converter = {StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Расчет катионита" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Расход воды на собственные нужды" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                                 Text="{Binding WaterConsumptionForOwnNeedsCation}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="2" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Расход хим реагентов" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                                 Text="{Binding ConsumptionOfChemicalReagentsCation}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="3" Text="кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Расход технического продукта" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"
                                 Text="{Binding TechnicalProductConsumptionCation}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="4" Text="кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Суточный расход хим реагентов" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="2"
                                 Text="{Binding DailyConsumptionOfChemicalReagentCation}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="5" Text="кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <!--AnionProp-->
                    <Grid x:Name="AnionProp"
                          Grid.ColumnSpan="3" Grid.Row="11"
                          Visibility="{Binding IsHiddenAnionProperty, 
                          Converter = {StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Расчет анионита" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Расход воды на собственные нужды" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                                 Text="{Binding WaterConsumptionForOwnNeedsAnion}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="2" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Расход хим реагентов" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                                 Text="{Binding ConsumptionOfChemicalReagentsAnion}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="3" Text="кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Расход технического продукта" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"
                                 Text="{Binding TechnicalProductConsumptionAnion}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="4" Text="кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Суточный расход хим реагентов" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="2"
                                 Text="{Binding DailyConsumptionOfChemicalReagentAnion}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="5" Text="кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <!--BF-->
                    <Grid Visibility="{Binding IsHiddenClarificationFilterProp, 
                          Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Площадь фильтрования" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
                                 Text="{Binding FiltrationArea}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="0" Text="м2" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Скорость фильтрования" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                                 Text="{Binding FiltrationSpeed}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="1" Text="м/с" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Расход воды на фильтр" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                                 Text="{Binding WaterConsumptionPerFilter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="2" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Площадь фильтр. каждого ф." Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                                 Text="{Binding FiltrationAreaOfEachFilter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="3" Text="м2" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Расчетный диаметр фильтра" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"
                                 Text="{Binding DesignFilterDiameter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="4" Text="м" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Площадь фильтра" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="2"
                                 Text="{Binding FilterArea}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="5" Text="м2" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Расход воды на взрых промывку" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="2"
                                 Text="{Binding WaterConsumptionForLooseningWashes}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="7" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Расход воды на отмывку ОФ" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="8" Margin="2"
                                 Text="{Binding WaterConsumptionForWashingBF}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="8" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="Часовой расход воды на промывку" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="9" Margin="2"
                                 Text="{Binding HourlyWaterConsumptionForRinsing}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="9" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="Действительная скорость фильтров" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="10" Margin="2"
                                 Text="{Binding ActualFiltrationSpeed}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="10" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <!--Clarifier-->
                    <Grid Visibility="{Binding IsHiddenClarifierProp, 
                          Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Емкость каждого из осветлителей" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
                                 Text="{Binding CapacityOfEachClarifier}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="0" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Полная производительность ВПУ" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                                 Text="{Binding WaterConsumptionPerFilter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="1" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Расход коагулянта" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2"
                                 Text="{Binding CoagulantConsumption}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="3" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Эквивалент безводного коагулянта" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"
                                 Text="{Binding AnhydrousCoagulantEquivalent}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="4" Text="" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Доза коагулянта" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="2"
                                 Text="{Binding CoagulantDose}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="5" Text="мг/кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Расход тех коагулянта в сутки" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="2"
                                 Text="{Binding ConsumptionOfTechnicalCoagulantPerDay}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="7" Text="кг/сут" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Процентное содержание коагулянта" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="8" Margin="2"
                                 Text="{Binding CoagulantPercentage}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="8" Text="%" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="Расход ПАА в сутки" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="10" Margin="2"
                                 Text="{Binding PolyacrylamideConsumptionPerDay}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="10" Text="г/сут" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="11" Text="Расход извести" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="11" Margin="2"
                                 Text="{Binding LimeConsumption}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="11" Text="кг/сут" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="12" Text="Доля извести" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="12" Margin="2"
                                 Text="{Binding ProportionOfLime}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="12" Text="мг/кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <!--Decarbonizer-->
                    <Grid Visibility="{Binding IsHiddenDecarbonizerProp, 
                          Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Концентрация СО2 перед Д" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2"
                                 Text="{Binding ConcentrationCO2BeforeTheDecarbonizer}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="0" Text="мг/кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Бикарбонатная щелочность ост" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                                 Text="{Binding ResidualBicarbonateAlkalinity}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="1" Text="мг/кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Карбонатная щелочность ост" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2"
                                 Text="{Binding ResidualCarbonateAlkalinity}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="2" Text="мг/кг" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Расчетная производительность в Д" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2"
                                 Text="{Binding CalculatedCapacityInCalciner}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="4" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Количество CO2 удаленного в Д" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="6" Margin="2"
                                 Text="{Binding AmountOfCO2RemovedInTheDecarbonizer}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="6" Text="кг/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Площадь десорбции" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="7" Margin="2"
                                 Text="{Binding DesorptionArea}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="7" Text="кг/сут" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="9" Text="Площадь насадки" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="9" Margin="2"
                                 Text="{Binding NozzleArea}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="9" Text="м2" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="10" Text="Обьем насадки" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="10" Margin="2"
                                 Text="{Binding NozzleVolume}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="10" Text="м3" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="11" Text="Площадь поперечного сечения Д" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="11" Margin="2"
                                 Text="{Binding CrossSectionalArea}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="11" Text="м2" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="13" Text="Диаметр декарбонизатора" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="13" Margin="2"
                                 Text="{Binding CalcinerDiameter}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="13" Text="м" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="14" Text="Высота насадки колец Рашига" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="14" Margin="2"
                                 Text="{Binding RaschigRingAttachmentHeight}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="14" Text="м" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="15" Text="Расход воздуха на Д" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="15" Margin="2"
                                 Text="{Binding AirConsumptionForWaterDecarbonization}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="12" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <!--WaterFlowToNextStage-->
                    <Grid Grid.ColumnSpan="3" Grid.Row="12"
                          Visibility="{Binding IsHiddenWaterFlowToTheNextStage, 
                          Converter = {StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Расход воды на след ступень" Margin="5,0,0,0"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                                 Text="{Binding WaterConsumptionForNextGroupOfFilters}"/>
                        <TextBlock Grid.Column="2"  Grid.Row="24" Text="м3/ч" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>














                </StackPanel>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
