HydroVisionFW/View/EquipmentWindow.xaml

<Window x:Class="HydroVisionFW.View.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HydroVisionFW.ViewModel"
        mc:Ignorable="d"
        Title="Свойства оборудования" Height="470" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/Icon.ico"
                TextElement.Foreground="Black"
TextElement.FontWeight="DemiBold"
TextElement.FontSize="14"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="{DynamicResource MaterialDesignPaper}"
FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vm:EquipmentWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/BG_EquipmentWindow.png"/>
            </Border.Background>
        </Border>
        <Grid Grid.ColumnSpan="2">

            <Grid x:Name="MAF" 
                  Visibility="{Binding IsHiddenMAScheme, 
                  Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources\Images\Filter_MA.png"   
                       Height="182" 
                       Width="120" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,126,0,0"/>

                <Grid Margin="-16 0 0 0">
                    <Path Stroke="LightGreen" StrokeThickness="3"
                          Data="M409,115 L380, 115 L380, 100"/>
                    <Path Stroke="LightGreen" StrokeThickness="3"
                          Data="M380, 80 L380 50 L300 50"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M440,80 L440, 50 L550 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M375,100 L385, 100 L375 80 L385 80 L375 100 L385 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M300,45 L300, 55"/>

                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M408, 122 L310 122"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M290 122 L270 122"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M270,117 L270, 127"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M290,117 L310,127 L310,117 L290,127 L290,117 L310,127"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M330 122 L330 210"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M330 230 L330 310 L408 310"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M325,230 L335, 230 L325 210 L335 210 L325 230 L335 230"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M409,115 L440, 115 L440, 100"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M440,80 L440, 50 L550 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M435,100 L445, 100 L435 80 L445 80 L435 100 L445 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,45 L550, 55"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,126 L408, 100"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,80 L408, 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,100 L413, 100 L403 80 L413 80 L403 100 L413 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,50 L413,50"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530,50 L530, 220 L500 220"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M480,220 L459 220"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M480,215 L500 225 L500, 215 L480,225 L480,215 L500,225"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 220 L530 250"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 270 L530 315 L408 315"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M525,250 L535, 250 L525 270 L535 270 L525 250 L535 250"/>

                    <Path Stroke="Aqua" StrokeThickness="3"
                          Data="M409,330 L440, 330"/>
                    <Path Stroke="Aqua" StrokeThickness="3"
                          Data="M460,330 L550, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,325 L550,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M440,325 L460 335 L460, 325 L440,335 L440,325 L460,335"/>

                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M409,335 L380, 335"/>
                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M360,335 L280, 335"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M280,330 L280,340"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M380,330 L360 340 L360, 330 L380,340 L380,330 L360,340"/>

                    <Path Stroke="Red" StrokeThickness="3"
                          Data="M409,320 L380, 320"/>
                    <Path Stroke="Red" StrokeThickness="3"
                          Data="M360,320 L280, 320"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M280,315 L280,325"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M380,315 L360 325 L360, 315 L380,325 L380,315 L360,325"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,308 L408, 340"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,360 L408, 370"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,360 L413, 360 L403 340 L413 340 L403 360 L413 360"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,370 L413, 370"/>
                    <TextBlock Text="Вода из А2" HorizontalAlignment="Left" Margin="378,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Дренаж" HorizontalAlignment="Left" Margin="556,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Раствор NaOH" HorizontalAlignment="Left" Margin="257,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Промывочная вода" Margin="266,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Раствор H2SO4" Margin="241,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Взрыхляющая вода" Margin="235,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Сжатый воздух" HorizontalAlignment="Left" Margin="556,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="В бак обессоленой воды" Margin="420,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>

                </Grid>

            </Grid>

            <Grid x:Name="A2" 
                 Visibility="{Binding IsHiddenA2Scheme, 
                 Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Filter_A2.png"   
                      Height="182" 
                      Width="120" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      Margin="0,126,0,0"/>

                <Grid Margin="-16 0 0 0">
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M409,115 L380, 115 L380, 100"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M380, 80 L380 50 L300 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M375,100 L385, 100 L375 80 L385 80 L375 100 L385 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M300,45 L300, 55"/>

                    <Path Stroke="LightGreen" StrokeThickness="3"
                          Data="M409,115 L440, 115 L440, 100"/>
                    <Path Stroke="LightGreen" StrokeThickness="3"
                          Data="M440,80 L440, 50 L550 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M435,100 L445, 100 L435 80 L445 80 L435 100 L445 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,45 L550, 55"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M408,120 L530 120 L530, 220"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,126 L408, 100"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,80 L408, 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,100 L413, 100 L403 80 L413 80 L403 100 L413 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,50 L413,50"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 220 L530 250"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 270 L530 330"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M525,250 L535, 250 L525 270 L535 270 L525 250 L535 250"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M409,330 L440, 330"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M460,330 L550, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,325 L550,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M440,325 L460 335 L460, 325 L440,335 L440,325 L460,335"/>

                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M409,330 L380, 330"/>
                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M360,330 L280, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M280,325 L280,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M380,325 L360 335 L360, 325 L380,335 L380,325 L360,335"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,308 L408, 340"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,360 L408, 370"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,360 L413, 360 L403 340 L413 340 L403 360 L413 360"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,370 L413, 370"/>
                    <TextBlock HorizontalAlignment="Left" Margin="378,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Text="Вода из "/><Run Language="ru-ru" Text="Н2"/></TextBlock>
                    <TextBlock Text="Раствор NaOH" HorizontalAlignment="Left" Margin="556,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="239,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Промывочная вода"/></TextBlock>
                    <TextBlock Text="Взрыхляющая вода" Margin="257,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Сжатый воздух" HorizontalAlignment="Left" Margin="556,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="420,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Вода на подпитку котлов или на ФСД"/></TextBlock>
                </Grid>

            </Grid>

            <Grid x:Name="H2" 
                 Visibility="{Binding IsHiddenH2Scheme, 
                 Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Filter_H2.png"   
                      Height="182" 
                      Width="120" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      Margin="0,126,0,0"/>

                <Grid Margin="-16 0 0 0">
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M409,115 L380, 115 L380, 100"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M380, 80 L380 50 L300 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M375,100 L385, 100 L375 80 L385 80 L375 100 L385 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M300,45 L300, 55"/>

                    <Path Stroke="Red" StrokeThickness="3"
                          Data="M409,115 L440, 115 L440, 100"/>
                    <Path Stroke="Red" StrokeThickness="3"
                          Data="M440,80 L440, 50 L550 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M435,100 L445, 100 L435 80 L445 80 L435 100 L445 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,45 L550, 55"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M408,120 L530 120 L530, 220"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,126 L408, 100"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,80 L408, 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,100 L413, 100 L403 80 L413 80 L403 100 L413 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,50 L413,50"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 220 L530 250"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 270 L530 330"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M525,250 L535, 250 L525 270 L535 270 L525 250 L535 250"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M409,330 L440, 330"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M460,330 L550, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,325 L550,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M440,325 L460 335 L460, 325 L440,335 L440,325 L460,335"/>

                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M409,330 L380, 330"/>
                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M360,330 L280, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M280,325 L280,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M380,325 L360 335 L360, 325 L380,335 L380,325 L360,335"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,308 L408, 340"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,360 L408, 370"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,360 L413, 360 L403 340 L413 340 L403 360 L413 360"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,370 L413, 370"/>
                    <TextBlock Margin="355,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Предыдущей ступени"/></TextBlock>
                    <TextBlock Text="Раствор H2SO4" HorizontalAlignment="Left" Margin="556,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="249,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Промывочная вода"/></TextBlock>
                    <TextBlock Text="Взрыхляющая вода" Margin="257,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Сжатый воздух" HorizontalAlignment="Left" Margin="556,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="420,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Вода на А2"/></TextBlock>
                </Grid>
            </Grid>

            <Grid x:Name="A1" 
                 Visibility="{Binding IsHiddenA1Scheme, 
                 Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Filter_A1.png"   
                      Height="182" 
                      Width="120" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      Margin="0,126,0,0"/>

                <Grid Margin="-16 0 0 0">
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M409,115 L380, 115 L380, 100"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M380, 80 L380 50 L300 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M375,100 L385, 100 L375 80 L385 80 L375 100 L385 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M300,45 L300, 55"/>

                    <Path Stroke="LightGreen" StrokeThickness="3"
                          Data="M409,115 L440, 115 L440, 100"/>
                    <Path Stroke="LightGreen" StrokeThickness="3"
                          Data="M440,80 L440, 50 L550 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M435,100 L445, 100 L435 80 L445 80 L435 100 L445 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,45 L550, 55"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M408,120 L530 120 L530, 220"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,126 L408, 100"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,80 L408, 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,100 L413, 100 L403 80 L413 80 L403 100 L413 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,50 L413,50"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 220 L530 250"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 270 L530 330"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M525,250 L535, 250 L525 270 L535 270 L525 250 L535 250"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M409,330 L440, 330"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M460,330 L550, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,325 L550,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M440,325 L460 335 L460, 325 L440,335 L440,325 L460,335"/>

                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M409,330 L380, 330"/>
                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M360,330 L280, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M280,325 L280,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M380,325 L360 335 L360, 325 L380,335 L380,325 L360,335"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,308 L408, 340"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,360 L408, 370"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,360 L413, 360 L403 340 L413 340 L403 360 L413 360"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,370 L413, 370"/>
                    <TextBlock Margin="381,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Вода из "/><Run Text="H1"/></TextBlock>
                    <TextBlock Text="Раствор NaOH" HorizontalAlignment="Left" Margin="556,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="249,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Промывочная вода"/></TextBlock>
                    <TextBlock Text="Взрыхляющая вода" Margin="257,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Сжатый воздух" HorizontalAlignment="Left" Margin="556,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="420,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Text="Вода "/><Run Language="ru-ru" Text="в декарбонизатор"/></TextBlock>
                </Grid>


            </Grid>

            <Grid x:Name="H1" 
                  Visibility="{Binding IsHiddenH1Scheme, 
                  Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Filter_H1.png"   
                        Height="182" 
                        Width="120" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,126,0,0"/>

                <Grid Margin="-16 0 0 0">
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M409,115 L380, 115 L380, 100"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M380, 80 L380 50 L300 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M375,100 L385, 100 L375 80 L385 80 L375 100 L385 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M300,45 L300, 55"/>

                    <Path Stroke="Red" StrokeThickness="3"
                          Data="M409,115 L440, 115 L440, 100"/>
                    <Path Stroke="Red" StrokeThickness="3"
                          Data="M440,80 L440, 50 L550 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M435,100 L445, 100 L435 80 L445 80 L435 100 L445 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,45 L550, 55"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M408,120 L530 120 L530, 220"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,126 L408, 100"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,80 L408, 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,100 L413, 100 L403 80 L413 80 L403 100 L413 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,50 L413,50"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 220 L530 250"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 270 L530 330"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M525,250 L535, 250 L525 270 L535 270 L525 250 L535 250"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M409,330 L440, 330"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M460,330 L550, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,325 L550,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M440,325 L460 335 L460, 325 L440,335 L440,325 L460,335"/>

                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M409,330 L380, 330"/>
                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M360,330 L280, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M280,325 L280,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M380,325 L360 335 L360, 325 L380,335 L380,325 L360,335"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,308 L408, 340"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,360 L408, 370"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,360 L413, 360 L403 340 L413 340 L403 360 L413 360"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,370 L413, 370"/>
                    <TextBlock Margin="336,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Из осветлительного фильтра"/></TextBlock>
                    <TextBlock Text="Раствор H2SO4" HorizontalAlignment="Left" Margin="556,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="249,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Промывочная вода"/></TextBlock>
                    <TextBlock Text="Взрыхляющая вода" Margin="257,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Сжатый воздух" HorizontalAlignment="Left" Margin="556,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="420,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Text="Вода на "/><Run Language="ru-ru" Text="следующую ступень"/></TextBlock>
                </Grid>
            </Grid>

            <Grid x:Name="A2Simplified" 
                  Visibility="{Binding IsHiddenA2SimplifiedScheme, 
                  Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Filter_A2Simplified.png"   
                        Height="182" 
                        Width="120" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        Margin="0,126,0,0"/>

                <Grid Margin="-16 0 0 0">
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M409,115 L380, 115 L380, 100"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M380, 80 L380 50 L300 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M375,100 L385, 100 L375 80 L385 80 L375 100 L385 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M300,45 L300, 55"/>

                    <Path Stroke="LightGreen" StrokeThickness="3"
                          Data="M409,115 L440, 115 L440, 100"/>
                    <Path Stroke="LightGreen" StrokeThickness="3"
                          Data="M440,80 L440, 50 L550 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M435,100 L445, 100 L435 80 L445 80 L435 100 L445 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,45 L550, 55"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M408,120 L530 120 L530, 220"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,126 L408, 100"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,80 L408, 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,100 L413, 100 L403 80 L413 80 L403 100 L413 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,50 L413,50"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 220 L530 250"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 270 L530 330"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M525,250 L535, 250 L525 270 L535 270 L525 250 L535 250"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M409,330 L440, 330"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M460,330 L550, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,325 L550,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M440,325 L460 335 L460, 325 L440,335 L440,325 L460,335"/>

                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M409,330 L380, 330"/>
                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M360,330 L280, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M280,325 L280,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M380,325 L360 335 L360, 325 L380,335 L380,325 L360,335"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,308 L408, 340"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,360 L408, 370"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,360 L413, 360 L403 340 L413 340 L403 360 L413 360"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,370 L413, 370"/>
                    <TextBlock Margin="343,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Text="Вода из "/><Run Language="ru-ru" Text="декарбониатора"/></TextBlock>
                    <TextBlock Text="Раствор NaOH" HorizontalAlignment="Left" Margin="556,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="249,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Промывочная вода"/></TextBlock>
                    <TextBlock Text="Взрыхляющая вода" Margin="257,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Сжатый воздух" HorizontalAlignment="Left" Margin="556,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="420,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Вода на подпитку котлов"/></TextBlock>
                </Grid>
            </Grid>

            <Grid x:Name="Na" 
                  Visibility="{Binding IsHiddenNaScheme, 
                  Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Filter_Na.png"   
                       Height="182" 
                       Width="120" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,126,0,0"/>

                <Grid Margin="-16 0 0 0">
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M409,115 L380, 115 L380, 100"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                          Data="M380, 80 L380 50 L300 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M375,100 L385, 100 L375 80 L385 80 L375 100 L385 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M300,45 L300, 55"/>

                    <Path Stroke="#fb49ff" StrokeThickness="3"
                          Data="M409,115 L440, 115 L440, 100"/>
                    <Path Stroke="#fb49ff" StrokeThickness="3"
                          Data="M440,80 L440, 50 L550 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M435,100 L445, 100 L435 80 L445 80 L435 100 L445 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,45 L550, 55"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M408,120 L530 120 L530, 220"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,126 L408, 100"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,80 L408, 50"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,100 L413, 100 L403 80 L413 80 L403 100 L413 100"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,50 L413,50"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 220 L530 250"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M530, 270 L530 330"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M525,250 L535, 250 L525 270 L535 270 L525 250 L535 250"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M409,330 L440, 330"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                          Data="M460,330 L550, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M550,325 L550,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M440,325 L460 335 L460, 325 L440,335 L440,325 L460,335"/>

                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M409,330 L380, 330"/>
                    <Path Stroke="Orange" StrokeThickness="3"
                          Data="M360,330 L280, 330"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M280,325 L280,335"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M380,325 L360 335 L360, 325 L380,335 L380,325 L360,335"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,308 L408, 340"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M408,360 L408, 370"/>
                    <Path Stroke="Black" StrokeThickness="2"
                          Data="M403,360 L413, 360 L403 340 L413 340 L403 360 L413 360"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M403,370 L413, 370"/>
                    <TextBlock Margin="343,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Text="Вода из "/><Run Language="ru-ru" Text="осветлительных фильтров"/></TextBlock>
                    <TextBlock Text="Раствор NaCl" HorizontalAlignment="Left" Margin="556,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="249,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Промывочная вода"/></TextBlock>
                    <TextBlock Text="Взрыхляющая вода" Margin="257,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Text="Сжатый воздух" HorizontalAlignment="Left" Margin="556,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"/>
                    <TextBlock Margin="420,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                               Style="{StaticResource Text_Unit}"><Run Language="ru-ru" Text="Вода на подпитку котлов"/></TextBlock>
                </Grid>
            </Grid>

            <!--BF Block-->

            <Grid x:Name="BF" 
                  Visibility="{Binding IsHiddenBFScheme, 
                  Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Filter_Clarifier.png"
                       Height="182" 
                       Width="120" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,126,0,0"/>

                <StackPanel Margin="10">
                    <!--First row-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 40 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Расчетный диаметр:"
                                Margin="0 0 10 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                                Text="{Binding Path=DesignDiameter}"
                                IsReadOnly="True"/>
                    </StackPanel>

                    <!--Second row-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Количество фильтров:"
                                    Margin="0 0 10 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                                Text="{Binding Path=FilterCount}"/>
                    </StackPanel>

                    <!--Fourth row-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Скорость фильтрации:"
                                Margin="0 0 10 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                                Text="{Binding Path=FiltrationSpeed}"/>
                    </StackPanel>

                    <!--Fifth row-->
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Выбрать подходящий фильтр"
                                Margin=" 0 0 0 5"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="163"
                                ItemsSource="{Binding Path=SuitableFilter}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedItem="{Binding SelectedSuitableFilter}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Сжатый воздух" TextWrapping="Wrap" 
                           Margin="510,239,0,0"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>
                <TextBlock Text="Вода на Н1" TextWrapping="Wrap" 
                           Margin="545,166,0,0"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>
                <TextBlock Text="Промывочная вода" TextWrapping="Wrap" 
                           Margin="497,93,0,0"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>
                <TextBlock Text="Дренаж" TextWrapping="Wrap" 
                           Margin="237,241,0,0"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>
                <TextBlock Text="Вода из осветлителей" TextWrapping="Wrap" 
                           Margin="265,100,0,0"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>

                <Grid Margin="-8 0 0 0">

                    <Path Stroke="Blue" StrokeThickness="3"
                      Data="M320,173 L345, 173"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                      Data="M300,173 L280, 173 L280,120"/>
                    <Path Stroke="Black" StrokeThickness="2"
                      Data="M300,168 L320, 178 L320, 168 L300, 178 L300, 168 L320, 178"/>
                    <Path Stroke="White" StrokeThickness="3"
                      Data="M275,120 L285,120"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                      Data="M332,174 L332, 193 L320, 193"/>
                    <Path Stroke="Black" StrokeThickness="2"
                      Data="M300,188 L320, 198 L320, 188 L300, 198 L300, 188 L320, 198"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                      Data="M300, 193 L250, 193"/>

                    <Path Stroke="Gray" StrokeThickness="3"
                      Data="M345,167 L332, 167 L332,153 L320,153"/>
                    <Path Stroke="Gray" StrokeThickness="3"
                      Data="M300, 153 L250, 153 L250, 230"/>
                    <Path Stroke="White" StrokeThickness="3"
                      Data="M245,230 L255,230"/>
                    <Path Stroke="Black" StrokeThickness="2"
                      Data="M300,148 L320, 158 L320, 148 L300, 158 L300, 148 L320, 158"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                      Data="M453,173 L480, 173"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                      Data="M500,173 L540, 173"/>
                    <Path Stroke="White" StrokeThickness="3"
                      Data="M540,168 L540, 178"/>

                    <Path Stroke="Black" StrokeThickness="2"
                      Data="M480,168 L500 178 L500, 168 L480,178 L480,168 L500,178"/>

                    <Path Stroke="Yellow" StrokeThickness="3"
                      Data="M465,172 L465,153 L480,153"/>
                    <Path Stroke="Yellow" StrokeThickness="3"
                      Data="M500,153 L520,153 L520, 113"/>
                    <Path Stroke="White" StrokeThickness="3"
                      Data="M515,113 L525,113"/>

                    <Path Stroke="Black" StrokeThickness="2"
                      Data="M480,148 L500 158 L500, 148 L480,158 L480,148 L500,158"/>

                    <Path Stroke="Aqua" StrokeThickness="3"
                      Data="M465,172 L465,193 L480,193"/>
                    <Path Stroke="Aqua" StrokeThickness="3"
                      Data="M500,193 L520,193 L520,230"/>
                    <Path Stroke="White" StrokeThickness="3"
                      Data="M515,230 L525,230"/>

                    <Path Stroke="Black" StrokeThickness="2"
                      Data="M480,188 L500 198 L500, 188 L480,198 L480,188 L500,198"/>
                </Grid>
            </Grid>

            <!--Clarifier Block-->

            <Grid x:Name="Clarifier" 
                  Visibility="{Binding IsHiddenClarifierScheme, 
                  Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Clarifier.png"
                       Height="182" 
                       Width="120" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,126,0,0"/>
                <TextBlock TextWrapping="Wrap" 
                           Margin="503,135,0,0" Text="Вода на осветлительные фильтры"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" 
                           Margin="298,101,0,0" Text="Исходная вода"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>

                <StackPanel Margin="10">
                    <!--First row-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 40 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Емкость каждого осветителя:"
                                   Margin="0 0 10 0 "/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                                Text="{Binding Path=DesignDiameter}"/>
                    </StackPanel>

                    <!--Second row-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Количество осветлителей:"
                                   Margin="0 0 10 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                                    Text="{Binding Path=FilterCount}"/>
                    </StackPanel>

                    <!--Third row-->
                    <!--
                    <StackPanel Orientation="Vertical"
                                Margin="0 30 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Выбрать подходящий осветлитель"
                                   Margin="0 0 0 5"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="163"
                                    ItemsSource="{Binding Path=SuitableClarifier}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Id"
                                    SelectedItem="{Binding SelectedSuitableClarifier}"/>
                    </StackPanel>-->
                </StackPanel>



                <Grid Margin="-8 0 0 0">

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M452,140 L500,140"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M320,120 L320,300 L390,300"/>

                    <Path Stroke="White" StrokeThickness="3"
                          Data="M315,120 L325,120"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M500,135 L500,145"/>

                </Grid>


            </Grid>

            <!--Decarbonizer Block-->

            <Grid x:Name="Decarbonizer" 
                  Visibility="{Binding IsHiddenDecarbonizerScheme, 
                  Converter = {StaticResource BooleanToVisibilityConverter}}">
                <Image Source="/Resources/Images/Decarbonizer.png"
                       Height="182" 
                       Width="120" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       Margin="0,126,0,0"/>
                <TextBlock Text="Вода из первой ступени" TextWrapping="Wrap" 
                           Margin="194,108,0,0"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>
                <TextBlock Text="Сжатый воздух" TextWrapping="Wrap" 
                           Margin="503,143,0,0"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>
                <TextBlock Text="Вода на вторую ступень" TextWrapping="Wrap" 
                           Margin="499,250,0,0"
                           Style="{StaticResource Text_Unit}" VerticalAlignment="Top"/>

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 40 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Количество декарбонизаторов:"
                                   Margin="0 0 10 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                            Text="{Binding Path=FilterCount}"/>
                    </StackPanel>
                </StackPanel>




                <Grid Margin="-8 0 0 0">

                    <Path Stroke="Aqua" StrokeThickness="3"
                          Data="M457,147 L500,147"/>
                    <Path Stroke="Aqua" StrokeThickness="3"
                          Data="M428,147 L436,147"/>

                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M320,100 L360,100 L360,138"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M387,179 L387,195"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M352,236 L352,258 L379,258"/>
                    <Path Stroke="Blue" StrokeThickness="3"
                          Data="M400,258 L500,258"/>

                    <Path Stroke="White" StrokeThickness="3"
                          Data="M320,95 L320,105"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M500,142 L500,152"/>
                    <Path Stroke="White" StrokeThickness="3"
                          Data="M500,263 L500,253"/>

                </Grid>

            </Grid>

            <!--Property filters-->
            <Grid Visibility="{Binding IsHiddenPropFilter,
                Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Margin="10">
                    <!--First row-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 40 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Расчетный диаметр:"
                                   Margin="0 0 10 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                        Text="{Binding Path=DesignDiameter}"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Second row-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Количество фильтров:"
                                   Margin="0 0 10 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                        Text="{Binding Path=FilterCount}"/>
                    </StackPanel>

                    <!--Third row-->
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Выбрать марку применяемого ионита"
                                   Margin="0 0 0 5"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="163"
                                ItemsSource="{Binding Path=BrandOfIonItems}"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                SelectedItem="{Binding SelectedBrandOfIon}"/>
                    </StackPanel>

                    <!--Fourth row-->
                    <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Скорость фильтрации:"
                                   Margin="0 0 10 0"/>
                        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="62"
                                Text="{Binding Path=FiltrationSpeed}"/>
                    </StackPanel>

                    <!--Fifth row-->
                    <StackPanel Margin="0 30 0 0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="15" Text="Выбрать подходящий фильтр"
                                   Margin=" 0 0 0 5"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Center" Width="163"
                      ItemsSource="{Binding Path=SuitableFilter}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedItem="{Binding SelectedSuitableFilter}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>


            <Button Grid.Column="1" Content="Применить" Height="50"
                    Command="{Binding ApplyBtnCommand}" Margin="0, 381, 0, 0"/>
        </Grid>




    </Grid>
</Window>
