HydroVisionFW/View/FilterA1Window.xaml

<Window x:Class="HydroVisionFW.View.FilterA1Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HydroVisionFW.ViewModel"
        xmlns:elem="clr-namespace:HydroVisionDesign.Infrastructure.Elements"
        mc:Ignorable="d"
        Title="FilterA1Window" 
        Height="500" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:FilterA1WindowVM/>
    </Window.DataContext>
    <Grid>
        <Image Source="/Resources\Images\Filter_A1.png"   
               Height="182" 
               Width="120" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,126,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="212,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Q"/><Run Language="ru-ru" Text="_Н1 ="/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="256,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>

        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Blue" StrokeThickness="3" Margin="401,106,-401,-107"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Blue" StrokeThickness="3" Margin="401,67,-401,-67"/>
        <!--<elem Margin="396,88,394,328"/>-->
        <Line X1="150" Y1="0" X2="0" Y2="0" Stroke="Blue" StrokeThickness="3" Margin="252,68,-252,-69"/>

        <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Yellow" StrokeThickness="3" Margin="370,115,-370,-116"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="Yellow" StrokeThickness="3" Margin="371,106,-371,-107"/>
        <!--<control:ValveControl Margin="366,88,424,328"/>-->
        <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="Yellow" StrokeThickness="3" Margin="371,27,-371,-28"/>
        <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="Yellow" StrokeThickness="3" Margin="272,28,-272,-29"/>

        <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="GreenYellow" StrokeThickness="3" Margin="402,115,-402,-116"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="GreenYellow" StrokeThickness="3" Margin="431,106,-431,-108"/>
        <!--<control:ValveControl Margin="426,88,364,327"/>-->
        <Line X1="0" Y1="0" X2="0" Y2="40" Stroke="GreenYellow" StrokeThickness="3" Margin="431,47,-431,-48"/>
        <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="GreenYellow" StrokeThickness="3" Margin="430,48,-430,-50"/>


        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Blue" StrokeThickness="3" Margin="401,308,-401,-309"/>
        <Line X1="0" Y1="0" X2="0" Y2="20" Stroke="Blue" StrokeThickness="3" Margin="401,346,-401,-346"/>
        <!--<control:ValveControl Margin="396,328,394,88"/>-->
        <Line X1="150" Y1="0" X2="0" Y2="0" Stroke="Blue" StrokeThickness="3" Margin="400,365,-400,-367"/>
        <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Orange" StrokeThickness="3" Margin="370,318,-370,-319"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="Orange" StrokeThickness="3" Margin="371,317,-371,-318"/>
        <!--<control:ValveControl Margin="366,328,424,88"/>-->
        <Line X1="0" Y1="0" X2="0" Y2="40" Stroke="Orange" StrokeThickness="3" Margin="371,346,-371,-347"/>
        <Line X1="0" Y1="0" X2="100" Y2="0" Stroke="Orange" StrokeThickness="3" Margin="272,385,-272,-386"/>
        <Line X1="0" Y1="0" X2="30" Y2="0" Stroke="Gray" StrokeThickness="3" Margin="402,318,-402,-319"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="Gray" StrokeThickness="3" Margin="431,317,-431,-319"/>
        <!--<control:ValveControl Margin="426,328,364,87"/>-->
        <Line X1="0" Y1="0" X2="0" Y2="60" Stroke="Gray" StrokeThickness="3" Margin="431,346,-431,-347"/>
        <Line X1="0" Y1="0" X2="100" Y2="00" Stroke="Gray" StrokeThickness="3" Margin="430,405,-430,-407"/>


        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="White" StrokeThickness="3" Margin="251,63,-251,-64"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="White" StrokeThickness="3" Margin="551,360,-551,-362"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="White" StrokeThickness="3" Margin="271,23,-271,-24"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="White" StrokeThickness="3" Margin="531,43,-531,-45"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="White" StrokeThickness="3" Margin="271,380,-271,-381"/>
        <Line X1="0" Y1="0" X2="0" Y2="10" Stroke="White" StrokeThickness="3" Margin="531,400,-531,-401"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Взрыхляющая вода"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="В декарбонизатор"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="543,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="= "/><Run Text="Q"/><Run Text="_"/><Run Language="ru-ru" Text="А1"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="479,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="536,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Раствор реагента "/><Run Text="NaOH"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="159,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Промывочная вода"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="536,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Дренаж"/></TextBlock>


        <StackPanel Orientation="Horizontal" Margin="163,108,530,321" >

            <Button Content="▲" Width="20" Height="20"/>
            <TextBox x:Name="NumericTextBox" Text="0" Width="50" Height="20"/>
            <Button Content="▼" Width="20" Height="20"/>
        </StackPanel>





        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Margin="19,133,0,0"><Run Text="Количество фильтров:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.637,0.373" Margin="13,81,0,0"><Run Text="Необходимый диаметр"/><Run Language="ru-ru" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.637,0.373" Margin="558,93,0,0"><Run Text="Выбрать подходящий фил"/><Run Language="ru-ru" Text="ьтр"/><Run Text=" "/></TextBlock>



        <TextBox x:Name="Test" HorizontalAlignment="Left" Margin="150,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <ComboBox HorizontalAlignment="Left" Margin="558,114,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.637,0.373" Margin="17,192,0,0"><Run Text="Выбрать "/><Run Language="ru-ru" Text="марку анионита"/><Run Text=" "/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="17,213,0,0" VerticalAlignment="Top" Width="163"/>


        <Button Content="Применить" DockPanel.Dock="Bottom" Margin="0,430,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" RenderTransformOrigin="0.637,0.373" Margin="21,275,0,0"><Run Language="ru-ru" Text="Скорость фильтрации"/></TextBlock>
        <TextBox x:Name="Test_Копировать" HorizontalAlignment="Left" Margin="158,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
