HydroVisionFW/View/GivenParameters.xaml

<UserControl x:Class="HydroVisionDesign.View.GivenParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:GivenParametersVM/>
    </UserControl.DataContext>
    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="21,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Показатели качества исходной воды"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Na+K" VerticalAlignment="Top"/>
        <TextBox x:Name="Na" HorizontalAlignment="Left" Margin="140,40,0,0" TextWrapping="Wrap" Text="{Binding Path=Na}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,40,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitOfMeasurement}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="SO4" VerticalAlignment="Top"/>
        <TextBox x:Name="SO" HorizontalAlignment="Left" Margin="140,65,0,0" TextWrapping="Wrap" Text="{Binding Path=SO}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,65,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitOfMeasurement}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Cl" VerticalAlignment="Top"/>
        <TextBox x:Name="Cl" HorizontalAlignment="Left" Margin="140,90,0,0" TextWrapping="Wrap" Text="{Binding Path=Cl}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,90,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitOfMeasurement}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="SiO2+SiO3" VerticalAlignment="Top"/>
        <TextBox x:Name="SiO" HorizontalAlignment="Left" Margin="140,115,0,0" TextWrapping="Wrap" Text="{Binding Path=SiO}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,115,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitOfMeasurement}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Сухой остаток"/></TextBlock>
        <TextBox x:Name="DryResidue" HorizontalAlignment="Left" Margin="140,140,0,0" TextWrapping="Wrap" Text="{Binding Path=DryResidue}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,140,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitOfMeasurement}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Окисляеомсть"/>
        <TextBox x:Name="Oxidability" HorizontalAlignment="Left" Margin="140,165,0,0" TextWrapping="Wrap" Text="{Binding Path=Oxidability}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,165,0,0" TextWrapping="Wrap" Text="{Binding Path=UnitOfMeasurement}" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Щелочность"/></TextBlock>
        <TextBox x:Name="HCO" HorizontalAlignment="Left" Margin="140,190,0,0" TextWrapping="Wrap" Text="{Binding Path=HCO}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,190,0,0" TextWrapping="Wrap" Text="мг-экв/дм3" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Жесткость общая"/></TextBlock>
        <TextBox x:Name="OverallHardness" HorizontalAlignment="Left" Margin="140,215,0,0" TextWrapping="Wrap" Text="{Binding Path=OverallHardness}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,215,0,0" TextWrapping="Wrap" Text="мг-экв/дм3" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Жесткость "/><Run Language="ru-ru" Text="кальцевая"/></TextBlock>
        <TextBox x:Name="Ca" HorizontalAlignment="Left" Margin="140,240,0,0" TextWrapping="Wrap" Text="{Binding Path=Ca}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,240,0,0" TextWrapping="Wrap" Text="мг-экв/дм3" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Электрическая мощность"></TextBlock>
        <TextBox x:Name="ElectricPower" HorizontalAlignment="Left" Margin="450,40,0,0" TextWrapping="Wrap" Text="{Binding Path=ElectricPower}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,40,0,0" TextWrapping="Wrap" Text="МВт" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Производительность одного котла"></TextBlock>
        <TextBox x:Name="BoilerProductivity" HorizontalAlignment="Left" Margin="500,65,0,0" TextWrapping="Wrap" Text="{Binding Path=BoilerProductivity}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="600,65,0,0" TextWrapping="Wrap" Text="т/ч" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Количество котлов"></TextBlock>
        <TextBox x:Name="NumberOfBoilers" HorizontalAlignment="Left" Margin="450,90,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfBoilers}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,90,0,0" TextWrapping="Wrap" Text="шт" VerticalAlignment="Top"/>

        <!--убрать этот блок на рефакторинге-->
        <TextBlock HorizontalAlignment="Left" Margin="300,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Тип турбины"></TextBlock>
        <TextBox x:Name="INVALIDTurbineType" HorizontalAlignment="Left" Margin="450,115,0,0" TextWrapping="Wrap" Text="{Binding Path=TurbineType}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Количество котлов"></TextBlock>
        <TextBox x:Name="NumberOfTurbines" HorizontalAlignment="Left" Margin="450,140,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfTurbines}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,140,0,0" TextWrapping="Wrap" Text="шт" VerticalAlignment="Top"/>

        <!--убрать этот блок на рефакторинге-->
        <TextBlock HorizontalAlignment="Left" Margin="300,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Тип топлива"></TextBlock>
        <TextBox x:Name="INVALIDFuelType" HorizontalAlignment="Left" Margin="450,165,0,0" TextWrapping="Wrap" Text="{Binding Path=FuelType}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Отпуск пара"></TextBlock>
        <TextBox x:Name="VacationCouple" HorizontalAlignment="Left" Margin="450,190,0,0" TextWrapping="Wrap" Text="{Binding Path=VacationCouple}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,190,0,0" TextWrapping="Wrap" Text="т/ч" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Потери"></TextBlock>
        <TextBox x:Name="Losses" HorizontalAlignment="Left" Margin="450,215,0,0" TextWrapping="Wrap" Text="{Binding Path=Losses}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,215,0,0" TextWrapping="Wrap" Text="т/ч" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="300,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Потери с продувкой"></TextBlock>
        <TextBox x:Name="BlowdownLosses" HorizontalAlignment="Left" Margin="450,240,0,0" TextWrapping="Wrap" Text="{Binding Path=BlowdownLosses}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="550,240,0,0" TextWrapping="Wrap" Text="т/ч" VerticalAlignment="Top"/>

        <Button Command="{Binding Path=ClearTextBoxCommand}" Content="Очисить" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Bottom" Width="300" Height="50"/>
        <Button Command="{Binding Path=ApplyCommand}" Content="Применить" HorizontalAlignment="Right" Margin="0,270,50,0" VerticalAlignment="Bottom" Width="300" Height="50"/>
        <ComboBox ItemsSource="{Binding Path=BoilerItems}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding Path=SelectredItem}"
                  HorizontalAlignment="Left" Margin="652,73,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="TurbineType" HorizontalAlignment="Left" Margin="654,107,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="FuelType" HorizontalAlignment="Left" Margin="652,164,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
