HydroVisionFW/View/GivenParameters.xaml

<UserControl x:Class="HydroVisionDesign.View.GivenParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1050" 
             d:DesignWidth="1200"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:GivenParametersVM/>
    </UserControl.DataContext>
    <Grid Background="#F5F5DC">
        <Grid.Resources>
            <Style TargetType="TextBlock"
               BasedOn="{StaticResource TextBase}"/>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource TBoxBase}"/>
            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource  CBoxBase}"/>
            <Style TargetType="ComboBoxItem"
                   BasedOn="{StaticResource CBoxItemBase}"/>
        </Grid.Resources>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/BG_GivenParam.png"/>
            </Border.Background>
        </Border>
        <StackPanel>
            <!--Header-->
            <StackPanel Width="370">
                <TextBlock Style="{StaticResource Text_Title}"
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Text="Исходные показателей качества воды"
                           Margin="0 20"/>
        </StackPanel>
           
            <!--FirstRow-->
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                 <!--Block Na+K-->
                <StackPanel Height="90" Width="150" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="40 0">
                    <TextBlock Text="Na+K"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 5"/>
                    <TextBlock Style="{StaticResource Text_Unit}" 
                       TextWrapping="Wrap" 
                       Text="{Binding UnitOfMeasurement}" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 15"/>
                    <TextBox x:Name="Na" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Na}" VerticalAlignment="Top" Width="95"/>
                </StackPanel>

                <!--Block SO4-->
                <StackPanel Height="90" Width="150"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="40 0">
                    <TextBlock Text="SO4"
                       TextWrapping="Wrap"  
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 5"/>
                    <TextBlock Style="{StaticResource Text_Unit}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap" 
                       Text="{Binding Path=UnitOfMeasurement}" 
                       Margin="0 0 0 15"/>
                    <TextBox x:Name="SO" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Path=SO}" VerticalAlignment="Top" Width="95"/>
                </StackPanel>

                <!--Block Cl-->
                <StackPanel Height="90" Width="150"
                    Margin="40 0">
                    <TextBlock Text="Cl" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 5"/>
                    <TextBlock Style="{StaticResource Text_Unit}"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=UnitOfMeasurement}" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 15"/>
                    <TextBox x:Name="Cl" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Cl}" VerticalAlignment="Top" Width="95"/>
                </StackPanel>
            </StackPanel>

            <!--SecondRow-->
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
        <!--Block SiO2+SiO3-->
        <StackPanel Height="90" Width="150"
                    Margin="40 0">
            <TextBlock Text="SiO2+SiO3"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 5"/>
            <TextBlock Style="{StaticResource Text_Unit}"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=UnitOfMeasurement}" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 15"/>
            <TextBox x:Name="SiO" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=SiO}" VerticalAlignment="Top" Width="95"/>
        </StackPanel>

        <!--Block DryResidue-->
        <StackPanel Height="90" Width="150"
                    Margin="40 0">
            <TextBlock Text="Сухой остаток"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 5"/>
            <TextBlock Style="{StaticResource Text_Unit}"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=UnitOfMeasurement}" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 15"/>
            <TextBox x:Name="DryResidue" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=DryResidue}" VerticalAlignment="Top" Width="95"/>
        </StackPanel>

        <!--Block Oxidability-->
        <StackPanel Height="90" Width="150"
                    Margin="40 0">
            <TextBlock  Text="Окисляеомсть"
                        HorizontalAlignment="Left" 
                        TextWrapping="Wrap" 
                        VerticalAlignment="Top" 
                        Margin="0 0 0 5"/>
            <TextBlock Style="{StaticResource Text_Unit}"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="{Binding Path=UnitOfMeasurement}" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 15"/>
            <TextBox x:Name="Oxidability" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Oxidability}" VerticalAlignment="Top" Width="95"/>
        </StackPanel>
            </StackPanel>

            <!--Third-->
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">

                <!--Block Alkalinity-->
                <StackPanel Height="90" Width="150"
                     Margin="40 0">
                    <TextBlock Text="Щелочность"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 5"/>
                    <TextBlock Style="{StaticResource Text_Unit}"
                       HorizontalAlignment="Left"  
                       TextWrapping="Wrap" 
                       Text="мг-экв/дм3" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 15"/>
                    <TextBox x:Name="HCO" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=HCO}" VerticalAlignment="Top" Width="95"/>
                </StackPanel>

                <!--Block OverallHardness-->
                <StackPanel Height="90" Width="150"
                     Margin="40 0">
                    <TextBlock Text="Жесткость общая" 
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 5"/>
                    <TextBlock Style="{StaticResource Text_Unit}"
                       HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       Text="мг-экв/дм3" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 15"/>
                    <TextBox x:Name="OverallHardness" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=OverallHardness}" VerticalAlignment="Top" Width="95"/>

                </StackPanel>

                <!--Block CalciumHardness-->
                <StackPanel Height="90" Width="150"
                     Margin="40 0">
                    <TextBlock HorizontalAlignment="Left" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Text="Жесткость Ca"
                        Margin="0 0 0 5"/>
                    <TextBlock Style="{StaticResource Text_Unit}"
                       HorizontalAlignment="Left"  
                       TextWrapping="Wrap" 
                       Text="мг-экв/дм3" 
                       VerticalAlignment="Top"
                       Margin="0 0 0 15"/>
                    <TextBox x:Name="Ca" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Ca}" VerticalAlignment="Top" Width="95"/>

                </StackPanel>
            </StackPanel>

            <!--Header-->
            <StackPanel Width="370">
                <TextBlock Style="{StaticResource Text_Title}"
                   HorizontalAlignment="Center" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Используемое оборудование"
                   Margin="0 20"/>
            </StackPanel>

            <!--<StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Text="Выбрать котел"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                
                <ComboBox ItemsSource="{Binding Path=BoilerItems}"
                           DisplayMemberPath="Name"
                           SelectedValuePath="Id"
                           SelectedItem="{Binding Path=SelectedBoilerFirstItem}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Width="250"
                           Margin="20 0"/>

                <ComboBox ItemsSource="{Binding BoilerItems}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedItem="{Binding SelectedBoilerSecondItem}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" 
                          Width="250"
                          Margin="20 0"/>
            </StackPanel>
            
            

        </StackPanel>

        <TextBlock HorizontalAlignment="Left" Margin="497,748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Электрическая мощность"></TextBlock>
        <TextBox x:Name="ElectricPower" HorizontalAlignment="Left" Margin="680,747,0,0" TextWrapping="Wrap" Text="{Binding Path=ElectricPower}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="790,747,0,0" TextWrapping="Wrap" Text="МВт" VerticalAlignment="Top"/>

        

        <TextBlock HorizontalAlignment="Left" Margin="502,821,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Количество котлов"></TextBlock>
        <TextBox x:Name="NumberOfBoilers" HorizontalAlignment="Left" Margin="693,827,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfBoilersFirst}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="935,831,0,0" TextWrapping="Wrap" Text="шт" VerticalAlignment="Top"/>

        <TextBox x:Name="NumberOfBoilers_Копировать" HorizontalAlignment="Left" Margin="835,829,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfBoilersSecond}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="806,825,0,0" TextWrapping="Wrap" Text="шт" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="54,729,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Тип турбины"></TextBlock>
        <ComboBox ItemsSource="{Binding Path=TubineItems}"
                  DisplayMemberPath="TurbineName"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding Path=SelectedTurbineFirstItem}"
                  HorizontalAlignment="Left" Margin="191,728,0,0" VerticalAlignment="Top" Width="120"/>

        <ComboBox ItemsSource="{Binding TubineItems}"
                  DisplayMemberPath="TurbineName"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding SelectedTurbineSecondItem}"
                  HorizontalAlignment="Left" Margin="331,735,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="65,764,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Количество "/><Run Language="ru-ru" Text="турбин"/></TextBlock>
        <TextBox x:Name="NumberOfTurbines" HorizontalAlignment="Left" Margin="182,771,0,0" TextWrapping="Wrap" Text="{Binding Path=NumberOfTurbinesFirst}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,773,0,0" TextWrapping="Wrap" Text="шт" VerticalAlignment="Top"/>

        <TextBox x:Name="NumberOfTurbines_Копировать" HorizontalAlignment="Left" Margin="338,769,0,0" TextWrapping="Wrap" Text="{Binding NumberOfTurbinesSecond}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="444,772,0,0" TextWrapping="Wrap" Text="шт" VerticalAlignment="Top"/>

        <!--убрать этот блок на рефакторинге-->
        <TextBlock HorizontalAlignment="Left" Margin="76,811,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Тип топлива"></TextBlock>
        <ComboBox ItemsSource="{Binding Path=FuelItems}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedItem="{Binding Path=SelectedFuelItem}"
                  HorizontalAlignment="Left" Margin="189,812,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="100,856,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Отпуск пара"></TextBlock>
        <TextBox x:Name="VacationCouple" HorizontalAlignment="Left" Margin="250,856,0,0" TextWrapping="Wrap" Text="{Binding Path=VacationCouple}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,856,0,0" TextWrapping="Wrap" Text="т/ч" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="67,905,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Потери"></TextBlock>
        <TextBox x:Name="Losses" HorizontalAlignment="Left" Margin="217,905,0,0" TextWrapping="Wrap" Text="{Binding Path=Losses}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="317,905,0,0" TextWrapping="Wrap" Text="т/ч" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="93,943,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Потери с продувкой"></TextBlock>
        <TextBox x:Name="BlowdownLosses" HorizontalAlignment="Left" Margin="243,943,0,0" TextWrapping="Wrap" Text="{Binding Path=BlowdownLosses}" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="375,949,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="%"/></TextBlock>

        <Button Command="{Binding Path=ClearTextBoxCommand}" 
                Style="{StaticResource BtnBase}"
                Content="Очисить" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Bottom" Width="300" Height="50"/>
        <Button Command="{Binding Path=ApplyCommand}" 
                Style="{StaticResource BtnBase}"
                Content="Применить" HorizontalAlignment="Right" Margin="0,270,50,0" VerticalAlignment="Bottom" Width="300" Height="50"/>








    </Grid>
</UserControl>
