HydroVisionFW/View/ParametersConst.xaml

<UserControl x:Class="HydroVisionDesign.View.ParametersConst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="600"
            d:DesignWidth="1000"
            Style="{StaticResource Page_Style}"
            TextElement.Foreground="Black"
            TextElement.FontWeight="DemiBold"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:ParametersConstVM/>
    </UserControl.DataContext>

    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/BG_Const.png"/>
            </Border.Background>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!--Header-->
                <StackPanel Width="370">
                    <TextBlock Style="{StaticResource Text_Title}"
           HorizontalAlignment="Center" 
           TextWrapping="Wrap"
           TextAlignment="Center"
           VerticalAlignment="Top"
           Text="Константы для расчетов"
           Margin="0 0 0 20"/>
                </StackPanel>

                <!--K_Al_Fe-->
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10 0 10 20">
                    
                    <TextBlock Text="K_Al_Fe = "
                               Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding K_Al_Fe}"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!--ResidualHardnessCarbonate-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 0 10 20">

                    <TextBlock Text="Ж_ост_к = "
                               Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding ResidualHardnessCarbonate}"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!--CationOnSecondStageFilter-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 0 10 20">

                    <TextBlock Text="U_н2 = "
                               Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding CationOnSecondStageFilter}"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!--t_Filters-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 0 10 20">

                    <TextBlock Text="Продолжительность операций t = "
                               Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding t_Filters}"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!--i_BF-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 0 10 20">

                    <TextBlock Text="Интенсивность взрыхления ОФ i = "
                               Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding i_BF}"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!--t_vzr_BF-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 0 10 20">

                    <TextBlock Text="Продолжительность взрыхления ОФ t_взр = "
                               Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding t_vzr_BF}"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!--t_otm_BF-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 0 10 20">

                    <TextBlock Text="Продолжительность отмывки ОФ t_отм = "
                               Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding t_otm_BF}"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!--n_BF-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 0 10 20">

                    <TextBlock Text="Число промывок каждого ОФ n_о = "
                               Margin="0 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding n_BF}"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>




            </StackPanel>
        </ScrollViewer>

        <Button Command="{Binding Path=ApplyCommand}" 
        Content="Применить" 
        HorizontalAlignment="Center"  
        VerticalAlignment="Bottom" 
        Width="300" Height="50"
        Margin="50"/>
    </Grid>
</UserControl>

