HydroVisionFW/View/ParametersConst.xaml

<UserControl x:Class="HydroVisionDesign.View.ParametersConst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="600"
            d:DesignWidth="1000"
            Style="{StaticResource Page_Style}"
            TextElement.Foreground="Black"
            TextElement.FontWeight="DemiBold"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:ParametersConstVM/>
    </UserControl.DataContext>

    <Grid>
        <Border>
            <Border.Background>
                <!--<ImageBrush ImageSource="/Resources/Images/BG_Perfomance.png"/>-->
                <SolidColorBrush Color="Aqua"/>
            </Border.Background>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!--Header-->
                <StackPanel Width="370">
                    <TextBlock Style="{StaticResource Text_Title}"
           HorizontalAlignment="Center" 
           TextWrapping="Wrap"
           TextAlignment="Center"
           VerticalAlignment="Top"
           Text="Константы для расчетов"
           Margin="0 0 0 20"/>
                </StackPanel>

                <!--Param-->
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10 10 10 20">
                    <TextBlock Text="Первый"
                               Margin="0 0 10 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                    <TextBox Text="Binding"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Command="{Binding Path=ApplyCommand}" 
        Content="Применить" 
        HorizontalAlignment="Center"  
        VerticalAlignment="Bottom" 
        Width="300" Height="50"
        Margin="50"/>
    </Grid>
</UserControl>
