HydroVisionFW/View/PerfomanceWTP.xaml

<UserControl x:Class="HydroVisionDesign.View.PerfomanceWTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Style="{StaticResource Page_Style}"
              TextElement.Foreground="Black"
              TextElement.FontWeight="DemiBold"
              TextElement.FontSize="14"
              TextOptions.TextFormattingMode="Ideal"
              TextOptions.TextRenderingMode="Auto"
              Background="{DynamicResource MaterialDesignPaper}"
              FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:PerfomanceWTPVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/BG_Perfomance.png"/>
            </Border.Background>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!--Header-->
                <StackPanel Width="400">
                    <TextBlock Style="{StaticResource Text_Title}"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Text="Расчет производительности ВПУ для подпитки основного цикла"
            Margin="0 0 0 20"/>
                </StackPanel>

                <!--IsHiddenMain-->
                <StackPanel Visibility="{Binding IsHiddenMain, 
                   Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--Title InternalLosses-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Text="Внутренние потери"/>
                    </StackPanel>

                    <!--InternalLosses-->
                    <StackPanel Orientation="Horizontal"
             HorizontalAlignment="Center"
             Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
             TextWrapping="Wrap" 
             Text="{Binding Path=InternalLosses}" 
             VerticalAlignment="Top" 
             Width="Auto"
             Margin="20 0"
             IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title Stock-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Text="Запас"/>
                    </StackPanel>

                    <!--Stock-->
                    <StackPanel Orientation="Horizontal"
             HorizontalAlignment="Center"
             Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
             TextWrapping="Wrap" 
             Text="{Binding Path=Stock}" 
             VerticalAlignment="Top" 
             Width="Auto"
             Margin="20 0"
             IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <!--IsHiddenPurging-->
                <StackPanel Visibility="{Binding IsHiddenPurging, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--Title BoilerPurging-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Потери на продувку котлов"/>
                    </StackPanel>

                    <!--BoilerPurging-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=BoilerPurging}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <!--IsHiddenFuelOil-->
                <StackPanel Visibility="{Binding IsHiddenFuelOil, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--Title FuelOilLosses-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Потери на мазутном хозяйстве"/>
                    </StackPanel>

                    <!--FuelOilLosses-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=FuelOilLosses}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <!--IsHiddenExternal-->
                <StackPanel Visibility="{Binding IsHiddenExternal, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--Title ExternalLosses-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Внешние потери"/>
                    </StackPanel>

                    <!--ExternalLosses-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=ExternalLosses}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <!--IsHiddenPerfomanceWTP-->
                <StackPanel Visibility="{Binding IsHiddenPerfomanceWTP, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--Title PerfomanceWTPToFeedMainCycle-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Производительность ВПУ для подпитки основного цикла"/>
                    </StackPanel>

                    <!--PerfomanceWTPToFeedMainCycle-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=PerfomanceWTPToFeedMainCycle}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <!--IsHiddenPerfomanceHeatingNetwork-->
                <StackPanel Visibility="{Binding IsHiddenPerfomanceHeatingNetwork, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--Title PerfomanceWTPToFeedHeatingNetwork-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Производительность ВПУ для подпитки тепловых сетей"/>
                    </StackPanel>

                    <!--PerfomanceWTPToFeedHeatingNetwork-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=PerfomanceWTPToFeedHeatingNetwork}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
          
        <!--<StackPanel Margin="20 40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Grid Visibility="{Binding IsHiddenMain, 
                   Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Внутренние потери:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=InternalLosses}" VerticalAlignment="Top" Width="500" Height="30"/>

                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Запас:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Stock}" VerticalAlignment="Top" Width="500" Height="30"/>

            </Grid>

            <Grid Visibility="{Binding IsHiddenPurging, 
                   Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Потери на продувку котлов:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=BoilerPurging}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>

            <Grid Visibility="{Binding IsHiddenFuelOil, 
                  Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Потери на мазутном хозяйстве:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=FuelOilLosses}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>

            <Grid Visibility="{Binding IsHiddenExternal, 
                  Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Внешние потери:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ExternalLosses}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>

            <Grid Visibility="{Binding IsHiddenPerfomanceWTP, 
                   Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Производительность ВПУ для подпитки основного цикла:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=PerfomanceWTPToFeedMainCycle}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>

            <Grid Visibility="{Binding IsHiddenPerfomanceHeatingNetwork, 
                  Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Производительность ВПУ для подпитки тепловых сетей" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=PerfomanceWTPToFeedHeatingNetwork}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>
        </StackPanel>-->
    </Grid>
</UserControl>
