HydroVisionFW/View/PerfomanceWTP.xaml

<UserControl x:Class="HydroVisionDesign.View.PerfomanceWTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="1000"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:PerfomanceWTPVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Border>
            <Border.Background>
                <SolidColorBrush Color="BlanchedAlmond"/>
            </Border.Background>
        </Border>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20,20,20,20" TextWrapping="Wrap" Text="Расчет производительности ВПУ для подпитки основного цикла" VerticalAlignment="Top"/>
        <StackPanel Margin="20 40"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Grid Visibility="{Binding IsHiddenMain, 
                   Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Внутренние потери:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=InternalLosses}" VerticalAlignment="Top" Width="500" Height="30"/>

                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Запас:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Stock}" VerticalAlignment="Top" Width="500" Height="30"/>

            </Grid>

            <Grid Visibility="{Binding IsHiddenPurging, 
                   Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Потери на продувку котлов:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=BoilerPurging}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>

            <Grid Visibility="{Binding IsHiddenFuelOil, 
                  Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Потери на мазутном хозяйстве:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=FuelOilLosses}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>

            <Grid Visibility="{Binding IsHiddenExternal, 
                  Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Внешние потери:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ExternalLosses}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>

            <Grid Visibility="{Binding IsHiddenPerfomanceWTP, 
                   Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Производительность ВПУ для подпитки основного цикла:" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=PerfomanceWTPToFeedMainCycle}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>

            <Grid Visibility="{Binding IsHiddenPerfomanceHeatingNetwork, 
                  Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Производительность ВПУ для подпитки тепловых сетей" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=PerfomanceWTPToFeedHeatingNetwork}" VerticalAlignment="Top" Width="500" Height="30"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
