HydroVisionFW/View/WaterQualityIndicators.xaml

<UserControl x:Class="HydroVisionDesign.View.WaterQualityIndicators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1650" 
             d:DesignWidth="1200"
             Style="{StaticResource Page_Style}"
                     TextElement.Foreground="Black"
                     TextElement.FontWeight="DemiBold"
                     TextElement.FontSize="14"
                     TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <vm:WaterQualityIndicatorsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/BG_WaterQuality_2.png"/>
            </Border.Background>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!--Header-->
                <StackPanel Width="370">
                    <TextBlock Style="{StaticResource Text_Title}"
                           HorizontalAlignment="Center" 
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Text="Пересчет показателей качества воды"
                           Margin="0 0 0 20"/>
                </StackPanel>
                
                <!--DataGrid-->
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Path=WaterIndicators}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            GridLinesVisibility="Vertical"
                            VerticalGridLinesBrush="DarkGray"
                            AlternatingRowBackground="LightGray"
                            EnableRowVirtualization="True"
                            IsReadOnly="True"
                            HorizontalAlignment="Center"
                              MaxWidth="700"
                              MinWidth="400"
                              Margin="0 0 0 20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Показатель" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="мг/дм3" Binding="{Binding InitialUnit}" Width="*"/>
                            <DataGridTextColumn Header="Эквивалент" Binding="{Binding Eq}" Width="*"/>
                            <DataGridTextColumn Header="мг-экв/дм3" Binding="{Binding FinalUnit}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <!--Title TotalCationContent-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Суммарное содержание катионов"/>
                </StackPanel>

                <!--TotalCationContent-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 10 10 20">
                    <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=TotalCationContent}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                            IsReadOnly="True"/>
                </StackPanel>

                <!--Title TotalAnionContent-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Суммарное содержание анионов"/>
                </StackPanel>

                <!--TotalAnionContent-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 10 10 20">
                    <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=TotalAnionContent}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Title TotalAlkalinity-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Общая щелочность поверхностных вод"/>
                </StackPanel>

                <!--TotalAlkalinity-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 10 10 20">
                    <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=TotalAlkalinity}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Title NonCarbonateHardness-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top"
                            TextAlignment="Center"
                            Text="Некарбонатная жесткость"/>
                </StackPanel>

                <!--NonCarbonateHardness-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 10 10 20">
                    <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=NonCarbonateHardness}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Title SumOfStrongAcidAnions-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                            TextWrapping="Wrap" 
                            VerticalAlignment="Top"
                            TextAlignment="Center"
                            Text="Сумма анионов сильных кислот"/>
                </StackPanel>

                <!--SumOfStrongAcidAnions-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="10 10 10 20">
                    <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=SumOfStrongAcidAnions}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Hidden Al-->
                <StackPanel Visibility="{Binding Path=IsHiddenAl, Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <!--Title ResidualHardnessCarbonate-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Text="Жесткость карбонатная остаточная"/>
                    </StackPanel>

                    <!--ResidualHardnessCarbonate-->
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                    TextWrapping="Wrap" 
                                    Text="{Binding Path=ResidualHardnessCarbonate}" 
                                    VerticalAlignment="Top" 
                                    Width="Auto"
                                    Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title ResidualHardnessNoCarbonate-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Text="Жесткость некарбонатная остаточная"/>
                    </StackPanel>

                    <!--ResidualHardnessNoCarbonate-->
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                    TextWrapping="Wrap"     
                                    Text="{Binding Path=ResidualHardnessNoCarbonate}" 
                                    VerticalAlignment="Top" 
                                    Width="Auto"
                                    Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title ResidualOverallHarndess-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"
                                    TextAlignment="Center"
                                    Text="Жесткость общая остаточная"/>
                    </StackPanel>

                    <!--ResidualOverallHarndess-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=ResidualOverallHarndess}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title ResidualAlkalinity-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Щелочность остаточная"/>
                    </StackPanel>

                    <!--ResidualAlkalinity-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=ResidualAlkalinity}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title SilicicAcidConcentration-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Концентрация кремниевой кислоты"/>
                    </StackPanel>

                    <!--SilicicAcidConcentration-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=SilicicAcidConcentration}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>





                </StackPanel>

                <!--Hidden Fe-->
                <StackPanel Visibility="{Binding IsHiddenFe, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--Title ResidualHardnessCarbonate-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     Text="Жесткость карбонатная остаточная"/>
                    </StackPanel>

                    <!--ResidualHardnessCarbonate-->
                    <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                     TextWrapping="Wrap" 
                     Text="{Binding Path=ResidualHardnessCarbonate}" 
                     VerticalAlignment="Top" 
                     Width="Auto"
                     Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title ResidualHardnessNoCarbonate-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     Text="Жесткость некарбонатная остаточная"/>
                    </StackPanel>

                    <!--ResidualHardnessNoCarbonate-->
                    <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Center"
                     Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                     TextWrapping="Wrap"     
                     Text="{Binding Path=ResidualHardnessNoCarbonate}" 
                     VerticalAlignment="Top" 
                     Width="Auto"
                     Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title ResidualOverallHarndess-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     TextAlignment="Center"
                     Text="Жесткость общая остаточная"/>
                    </StackPanel>

                    <!--ResidualOverallHarndess-->
                    <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                 TextWrapping="Wrap" 
                 Text="{Binding Path=ResidualOverallHarndess}" 
                 VerticalAlignment="Top" 
                 Width="Auto"
                 Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title ConcentrationSO-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Text="Концентрация сульфатов"/>
                    </StackPanel>

                    <!--ConcentrationSO-->
                    <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                                TextWrapping="Wrap" 
                                Text="{Binding Path=ConcentrationSO}" 
                                VerticalAlignment="Top" 
                                Width="Auto"
                                Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title ResidualAlkalinity-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Text="Щелочность остаточная"/>
                    </StackPanel>

                    <!--ResidualAlkalinity-->
                    <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                 TextWrapping="Wrap" 
                 Text="{Binding Path=ResidualAlkalinity}" 
                 VerticalAlignment="Top" 
                 Width="Auto"
                 Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title SilicicAcidConcentration-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 TextAlignment="Center"
                 Text="Концентрация кремниевой кислоты"/>
                    </StackPanel>

                    <!--SilicicAcidConcentration-->
                    <StackPanel Orientation="Horizontal"
                 HorizontalAlignment="Center"
                 Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SilicicAcidConcentration}" 
                 VerticalAlignment="Top" 
                 Width="Auto"
                 Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>





                </StackPanel>

                <!--Header-->
                <StackPanel Width="370">
                    <TextBlock Style="{StaticResource Text_Title}"
            HorizontalAlignment="Center" 
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Text="Пересчет показателей по ионообменной части схемы"
            Margin="0 20"/>
                </StackPanel>

                <!--Title CationOnFirstStageFilter-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
            TextWrapping="Wrap" 
            VerticalAlignment="Top"
            TextAlignment="Center"
            Text="На Н-фильтрах первой ступени катионы удаляются в количестве"/>
                </StackPanel>

                <!--CationOnFirstStageFilter-->
                <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="10 10 10 20">
                    <TextBox HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            Text="{Binding Path=CationOnFirstStageFilter}" 
            VerticalAlignment="Top" 
            Width="Auto"
            Margin="20 0"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Title CationOnSecondStageFilter-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="На Н-фильтрах второй ступени катионы удаляются в количестве"/>
                </StackPanel>

                <!--CationOnSecondStageFilter-->
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                    <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=CationOnSecondStageFilter}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--Title ConcentrationCOBeforeDecarbonizer-->
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="Количество CO2 после декарбонизатора"/>
                </StackPanel>

                <!--ConcentrationCOBeforeDecarbonizer-->
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                    <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=ConcentrationCOBeforeDecarbonizer}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                             IsReadOnly="True"/>
                </StackPanel>

                <!--IsHiddenSimplified-->
                <StackPanel Visibility="{Binding Path=IsHiddenSimplified, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--Title AnionOnSecondStageFilterSimplified-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="На А-фильтрах второй упрощенной ступени анионы удаляются в количестве"/>
                    </StackPanel>

                    <!--AnionOnSecondStageFilterSimplified-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=AnionOnSecondStageFilterSimplified}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                </StackPanel>

                <!--IsHiddenTwoStage-->
                <StackPanel Visibility="{Binding Path=IsHiddenTwoStage, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--Title AnionOnFirstStageFilter-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="На А-фильтрах первой ступени анионы сильных кислот удаляются в количестве"/>
                    </StackPanel>

                    <!--AnionOnFirstStageFilter-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=AnionOnFirstStageFilter}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <!--Title AnionOnSecondStageFilter-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top"
                               TextAlignment="Center"
                               Text="На А-фильтрах второй ступени анионы слабых кислот и оставшийся после декарбонизатора CO2 удаляются в количестве"/>
                    </StackPanel>

                    <!--AnionOnSecondStageFilter-->
                    <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                           TextWrapping="Wrap" 
                           Text="{Binding Path=AnionOnSecondStageFilter}" 
                           VerticalAlignment="Top" 
                           Width="Auto"
                           Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>

                </StackPanel>

                <!--IsHiddenSimplified-->
                <StackPanel Visibility="{Binding Path=IsHiddenCentralHeating, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <!--Title NaCationOnFilter-->
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top"
                                TextAlignment="Center"
                                Text="На Na-фильтрах катионы удаляются в количестве"/>
                    </StackPanel>

                    <!--NaCationOnFilter-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10 10 10 20">
                        <TextBox HorizontalAlignment="Left"
                            TextWrapping="Wrap" 
                            Text="{Binding Path=NaCationOnFilter}" 
                            VerticalAlignment="Top" 
                            Width="Auto"
                            Margin="20 0"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!--<DockPanel Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    

                    <StackPanel Grid.Row="12" Visibility="{Binding Path=IsHiddenAl, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Жесткость карбонатная остаточная:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ResidualHardnessCarbonate}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Жесткость некарбонатная остаточная:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ResidualHardnessNoCarbonate}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Жесткость общая остаточная:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ResidualOverallHarndess}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Щелочность остаточная:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ResidualAlkalinity}" VerticalAlignment="Top" Width="500" Height="30"/>
                            
                            <TextBlock Grid.Row="8" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Концентрация кремниевой кислоты:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=SilicicAcidConcentration}" VerticalAlignment="Top" Width="500" Height="30"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="12" Visibility="{Binding IsHiddenFe, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Жесткость карбонатная остаточная:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ResidualHardnessCarbonate}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Жесткость некарбонатная остаточная:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ResidualHardnessNoCarbonate}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Жесткость общая остаточная:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ResidualOverallHarndess}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Концентрация сульфатов:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ConcentrationSO}" VerticalAlignment="Top" Width="500" Height="30"/>
                            
                            <TextBlock Grid.Row="8" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Щелочность остаточная:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ResidualAlkalinity}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="10" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Концентрация кремниевой кислоты:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=SilicicAcidConcentration}" VerticalAlignment="Top" Width="500" Height="30"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="13">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Пересчет показателей по ионообменной части схемы" VerticalAlignment="Top"/>

                            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="На Н-фильтрах первой ступени катионы удаляются в количестве:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CationOnFirstStageFilter}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="На Н-фильтрах второй ступени катионы удаляются в количестве:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=CationOnSecondStageFilter}" VerticalAlignment="Top" Width="500" Height="30"/>

                            <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="Количество CO2 после декарбонизатора:" VerticalAlignment="Top"/>
                            <TextBox Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=ConcentrationCOBeforeDecarbonizer}" VerticalAlignment="Top" Width="500" Height="30"/>
                           
                            <Grid Grid.Row="7" Visibility="{Binding Path=IsHiddenSimplified, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="На А-фильтрах второй упрощенной ступени анионы удаляются в количестве:" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=AnionOnSecondStageFilterSimplified}" VerticalAlignment="Top" Width="500" Height="30"/>
                            </Grid>

                            <Grid Grid.Row="7" Visibility="{Binding Path=IsHiddenTwoStage, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="На А-фильтрах первой ступени анионы сильных кислот удаляются в количестве:" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=AnionOnFirstStageFilter}" VerticalAlignment="Top" Width="500" Height="30"/>

                                <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="На А-фильтрах второй ступени анионы слабых кислот и оставшийся после декарбонизатора CO2 удаляются в количестве:" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=AnionOnSecondStageFilter}" VerticalAlignment="Top" Width="500" Height="30"/>
                            </Grid>

                            <Grid Grid.Row="8" Visibility="{Binding IsHiddenCentralHeating, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,5" TextWrapping="Wrap" Text="На Na-фильтрах катионы удаляются в количестве:" VerticalAlignment="Top"/>
                                <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=NaCationOnFilter}" VerticalAlignment="Top" Width="500" Height="30"/>
                            </Grid>
                        </Grid>
                    </StackPanel>

                </Grid>

            </DockPanel>-->

        
        
    </Grid>
</UserControl>