HydroVisionFW/App.xaml

<Application x:Class="HydroVisionFW.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HydroVisionFW"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Infrastructure/Styles/Button.xaml"/>
                <ResourceDictionary Source="Infrastructure/Styles/Page.xaml"/>
                <ResourceDictionary Source="Infrastructure/Styles/Text.xaml"/>
                <ResourceDictionary Source="Infrastructure/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="Infrastructure/Styles/ComboBox.xaml"/>
                <ResourceDictionary Source="Infrastructure/DataTemplates/DataTemplate.xaml"/>
                <ResourceDictionary Source="Infrastructure/Styles/ImageHoverStyle.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
