HydroVisionFW/MainWindow.xaml

<Window x:Class="HydroVisionDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HydroVisionDesign.ViewModel"
        xmlns:Menu="clr-namespace:HydroVisionDesign.Infrastructure.Elements"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <!--Window Border-->

        <Border Background="#212529"/>

        <Grid>

            <!--Base Grid-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Navigation Panel-->

            <Grid Grid.Column="0" 
                  HorizontalAlignment="Left">
                <Border Background="#272B2F"/>

                <StackPanel>

                    <!--WaterQualityIndicators-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Path=WaterQualityCommand}"
                              IsChecked="True">
                        <Grid>
                            <TextBlock Text="Показатели качества воды"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!--PerfomanceWTP-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Path=PerfomanceCommand}">
                        <Grid>
                            <TextBlock Text="Производительность ВПУ"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!--DesaltingPartWTP-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Path=DesaltingPartCommand}">
                        <Grid>
                            <TextBlock Text="Обессоливающая часть ВПУ"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!--CoolingSystem-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Path=CoolingSystemCommand}">
                        <Grid>
                            <TextBlock Text="Система охлаждения"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                    <!--CirculationPumps-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding Path=CirculationPumpsCommand}">
                        <Grid>
                            <TextBlock Text="Циркуляционные насосы"
                                       Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>
                    
                    <!--GivenParam-->
                    
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding GivenParamCommand}" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBlock Text="Задать параметры"
                            Style="{StaticResource Text_Style}"/>
                        </Grid>
                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
