HydroVisionFW/Infrastructure/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="Text_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Resources/Fonts/#Montserrat" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#FFF" />
        <Setter Property="FontSize" 
                Value="12" />
        <Setter Property="Margin"
                Value="20,0,0,0" />
    </Style>

    <Style x:Key="TextBase"
       TargetType="TextBlock">

        <Setter Property="FontFamily"
            Value="Roboto" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="HorizontalAlignment"
            Value="Left" />
        <Setter Property="Foreground"
            Value="Black" />
        <Setter Property="FontSize" 
            Value="18" />
        <Setter Property="Margin"
            Value="20,0,0,0" />
    </Style>

    <Style x:Key="Text_Unit"
   TargetType="TextBlock">

        <Setter Property="FontFamily"
        Value="Roboto" />
        <Setter Property="VerticalAlignment"
        Value="Center" />
        <Setter Property="HorizontalAlignment"
        Value="Left" />
        <Setter Property="Foreground"
        Value="Black" />
        <Setter Property="FontSize" 
        Value="12" />
        <Setter Property="Margin"
        Value="20,0,0,0" />
    </Style>

    <Style x:Key="Text_Title"
TargetType="TextBlock">

        <Setter Property="FontFamily"
     Value="Roboto" />
        <Setter Property="VerticalAlignment"
     Value="Center" />
        <Setter Property="HorizontalAlignment"
     Value="Left" />
        <Setter Property="Foreground"
     Value="Black" />
        <Setter Property="FontSize" 
     Value="26" />
        <Setter Property="Margin"
     Value="0,0,0,0" />
    </Style>
</ResourceDictionary>